In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("trainarrival.csv")

In [3]:
df.head()

   10-04-2023  09:13  09:17  12506  North East Express  1  0
0  10-04-2023  10:30  10:28  12506  North East Express  1  0
1  10-04-2023  11:38  11:37  12506  North East Express  0  0
2  10-04-2023  13:25  13:28  12506  North East Express  0  0
3  10-04-2023  14:30  15:09  12506  North East Express  0  0
4  10-04-2023  16:05  16:47  12506  North East Express  1  0

In [4]:
col =["Date","ETA","ATA","Train Number", "Train Name", "Fog", "Rain"]

In [5]:
df.columns = col

In [6]:
df.head()

         Date    ETA    ATA  Train Number          Train Name  Fog  Rain
0  10-04-2023  10:30  10:28         12506  North East Express    1     0
1  10-04-2023  11:38  11:37         12506  North East Express    0     0
2  10-04-2023  13:25  13:28         12506  North East Express    0     0
3  10-04-2023  14:30  15:09         12506  North East Express    0     0
4  10-04-2023  16:05  16:47         12506  North East Express    1     0

In [7]:
df["ETA"] = df["Date"] + " " + df["ETA"]

In [8]:
df['ETA'] = pd.to_datetime(df['ETA'], format='%d-%m-%Y %H:%M')

In [9]:
df.head()

,Date,ETA,ATA,Train Number,Train Name,Fog,Rain
0,10-04-2023,2023-04-10 10:30:00,10:28,12506,North East Express,1,0
1,10-04-2023,2023-04-10 11:38:00,11:37,12506,North East Express,0,0
2,10-04-2023,2023-04-10 13:25:00,13:28,12506,North East Express,0,0
3,10-04-2023,2023-04-10 14:30:00,15:09,12506,North East Express,0,0
4,10-04-2023,2023-04-10 16:05:00,16:47,12506,North East Express,1,0

In [10]:
df["ATA"] = df["Date"] + " " + df["ATA"]

In [11]:
df['ATA'] = pd.to_datetime(df['ATA'], format='%d-%m-%Y %H:%M')

In [12]:
df.head()

,Date,ETA,ATA,Train Number,Train Name,Fog,Rain
0,10-04-2023,2023-04-10 10:30:00,2023-04-10 10:28:00,12506,North East Express,1,0
1,10-04-2023,2023-04-10 11:38:00,2023-04-10 11:37:00,12506,North East Express,0,0
2,10-04-2023,2023-04-10 13:25:00,2023-04-10 13:28:00,12506,North East Express,0,0
3,10-04-2023,2023-04-10 14:30:00,2023-04-10 15:09:00,12506,North East Express,0,0
4,10-04-2023,2023-04-10 16:05:00,2023-04-10 16:47:00,12506,North East Express,1,0

In [13]:
df

,Date,ETA,ATA,Train Number,Train Name,Fog,Rain
0,10-04-2023,2023-04-10 10:30:00,2023-04-10 10:28:00,12506,North East Express,1,0
1,10-04-2023,2023-04-10 11:38:00,2023-04-10 11:37:00,12506,North East Express,0,0
2,10-04-2023,2023-04-10 13:25:00,2023-04-10 13:28:00,12506,North East Express,0,0
3,10-04-2023,2023-04-10 14:30:00,2023-04-10 15:09:00,12506,North East Express,0,0
4,10-04-2023,2023-04-10 16:05:00,2023-04-10 16:47:00,12506,North East Express,1,0
...,...,...,...,...,...,...,...
102,11-04-2023,2023-04-11 22:45:00,2023-04-11 22:20:00,12424,Rajdhani Express,0,1
103,12-04-2023,2023-04-12 00:10:00,2023-04-12 00:14:00,12424,Rajdhani Express,0,0
104,12-04-2023,2023-04-12 02:33:00,2023-04-12 02:11:00,12424,Rajdhani Express,1,0
105,12-04-2023,2023-04-12 04:46:00,2023-04-12 04:56:00,12424,Rajdhani Express,1,0
106,12-04-2023,2023-04-12 06:00:00,2023-04-12 06:00:00,12424,Rajdhani Express,1,0

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [15]:
X = df[['ETA', 'Train Number', 'Fog', 'Rain']]
y = df['ATA']

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [17]:
df['Train Number'] = df['Train Number'].astype('int64')

In [18]:
model = LinearRegression()

In [20]:
df['ETA_year'] = df['ETA'].dt.year
df['ETA_month'] = df['ETA'].dt.month
df['ETA_day'] = df['ETA'].dt.day
df['ETA_hour'] = df['ETA'].dt.hour
df['ETA_minute'] = df['ETA'].dt.minute

df['ATA_year'] = df['ATA'].dt.year
df['ATA_month'] = df['ATA'].dt.month
df['ATA_day'] = df['ATA'].dt.day
df['ATA_hour'] = df['ATA'].dt.hour
df['ATA_minute'] = df['ATA'].dt.minute

df.drop(columns=['ETA', 'ATA'], inplace=True)

In [21]:
df

,Date,Train Number,Train Name,Fog,Rain,ETA_year,ETA_month,ETA_day,ETA_hour,ETA_minute,ATA_year,ATA_month,ATA_day,ATA_hour,ATA_minute
0,10-04-2023,12506,North East Express,1,0,2023,4,10,10,30,2023,4,10,10,28
1,10-04-2023,12506,North East Express,0,0,2023,4,10,11,38,2023,4,10,11,37
2,10-04-2023,12506,North East Express,0,0,2023,4,10,13,25,2023,4,10,13,28
3,10-04-2023,12506,North East Express,0,0,2023,4,10,14,30,2023,4,10,15,9
4,10-04-2023,12506,North East Express,1,0,2023,4,10,16,5,2023,4,10,16,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,11-04-2023,12424,Rajdhani Express,0,1,2023,4,11,22,45,2023,4,11,22,20
103,12-04-2023,12424,Rajdhani Express,0,0,2023,4,12,0,10,2023,4,12,0,14
104,12-04-2023,12424,Rajdhani Express,1,0,2023,4,12,2,33,2023,4,12,2,11
105,12-04-2023,12424,Rajdhani Express,1,0,2023,4,12,4,46,2023,4,12,4,56
106,12-04-2023,12424,Rajdhani Express,1,0,2023,4,12,6,0,2023,4,12,6,0

In [22]:
X = df[['ETA_year', 'ETA_month', 'ETA_day', 'ETA_hour', 'ETA_minute', 'Train Number', 'Fog', 'Rain']]
y = df[['ATA_hour', 'ATA_minute']]

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [24]:
model = LinearRegression()

In [25]:
model.fit(X_train, y_train)

LinearRegression()

In [26]:
y_pred = model.predict(X_test)

In [27]:
y_pred

array([[19.3887377 ,  9.20133149],
       [ 0.43335867, 31.02664369],
       [15.977566  , 20.50607813],
       [17.3951001 , 23.63011265],
       [20.64550734, 24.67449333],
       [ 2.2997827 , 31.04606549],
       [16.46552678, 36.47723942],
       [ 5.03531865, 36.61377863],
       [11.30430628, 24.0516446 ],
       [ 1.41121817, 28.79647905],
       [19.45841015, 22.848846  ],
       [ 7.17205109, 28.50794042],
       [10.45735143, 26.89984053],
       [21.24820016, 21.73023324],
       [ 9.44910985, 26.70434378],
       [ 2.79212005, 30.04216484],
       [12.10397198, 33.96208204],
       [17.92242587, 36.31932984],
       [ 1.41889324, 33.93940922],
       [ 2.77407725, 27.14768051],
       [ 1.24528918, 32.13819557],
       [20.72390721, 20.56935541]])

In [28]:
y_pred_df = pd.DataFrame(y_pred, columns=['Predicted_ATA_hour', 'Predicted_ATA_minute'])

In [29]:
results = pd.concat([y_test.reset_index(drop=True), y_pred_df], axis=1)

print(results)

    ATA_hour  ATA_minute  Predicted_ATA_hour  Predicted_ATA_minute
0         19           1           19.388738              9.201331
1          1           5            0.433359             31.026644
2         16          47           15.977566             20.506078
3         18           4           17.395100             23.630113
4         19           3           20.645507             24.674493
5          3          53            2.299783             31.046065
6         18           1           16.465527             36.477239
7          4          58            5.035319             36.613779
8         11          36           11.304306             24.051645
9          1          38            1.411218             28.796479
10        20          17           19.458410             22.848846
11         6          51            7.172051             28.507940
12        10          28           10.457351             26.899841
13        21          48           21.248200             21.730233
14         9           1            9.449110             26.704344
15         4          56            2.792120             30.042165
16        13          20           12.103972             33.962082
17        20           3           17.922426             36.319330
18         2          29            1.418893             33.939409
19         2          40            2.774077             27.147681
20         1          54            1.245289             32.138196
21        22           3           20.723907             20.569355

In [30]:
X_test

,ETA_year,ETA_month,ETA_day,ETA_hour,ETA_minute,Train Number,Fog,Rain
76,2023,4,11,19,0,22228,1,1
10,2023,4,11,0,51,12506,1,0
4,2023,4,10,16,5,12506,1,0
99,2023,4,11,18,4,12424,0,0
70,2023,4,10,19,0,22228,0,0
66,2023,4,12,3,48,15658,1,0
30,2023,4,10,17,55,15658,1,0
45,2023,4,11,4,54,15658,0,0
94,2023,4,11,11,10,12424,0,0
11,2023,4,11,1,43,12506,1,0
78,2023,4,11,20,5,22228,1,0
47,2023,4,11,6,26,15658,0,0
0,2023,4,10,10,30,12506,1,0
79,2023,4,11,22,0,22228,1,0
18,2023,4,11,9,20,12506,0,0
105,2023,4,12,4,46,12424,1,0
55,2023,4,11,12,40,15658,0,0
77,2023,4,11,19,50,22228,1,0
65,2023,4,12,1,48,15658,0,0
42,2023,4,11,2,35,15658,1,0
12,2023,4,11,1,54,12506,1,0
36,2023,4,10,21,0,15658,1,0

In [31]:
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Squared Error:", mse)
print("R-squared:", r2)

Mean Squared Error: 218.0334173459851
R-squared: 0.5099328069411198